export * from './List';
export * from './Result';
export * from './pokemon';
export * from './Type';
export * from './Stat';
export * from './Sprites';
export * from './VersionGroupDetail';
export * from './Move';
export * from './GameIndex';
export * from './Species';
export * from './Ability';
